#
# This file is part of the libopencm3 project.
#
# Copyright (C) 2022 Alwin Leerling <dna.leerling@gmail.com>
#
# This library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library.  If not, see <http://www.gnu.org/licenses/>.
#

# OpenOCD script for Blue Pill board (generic STM32F103C8T6 dev board)

# Some Bluepills have Chinese clones of the STM32F103C8T6 chip on the board.
# These present a different device-id than the ST manufactured chips.
# In order to program both we have to disable device-id checking.
set CPUTAPID 0

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32f1x.cfg]

adapter speed 950
